<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio/vite.svg" />

    <!-- ⭐ TAILWIND CDN (required) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
  html {
    scroll-behavior: smooth;
  }
</style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <script type="module" crossorigin src="/portfolio/assets/index-CdBr-R5b.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-CSU4_9NW.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
